<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/gabarito_semibold"
        android:text="@string/Welcome"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter"
        android:text="@string/login_to_your_account"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:labelFor="@id/etEmail"
        android:text="@string/email"
        android:textColor="#737373"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />


        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/outline_edittext"
                android:fontFamily="@font/inter"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password Label -->
    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:labelFor="@id/etPassword"
        android:text="@string/password"
        android:textColor="#737373"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tilPassword"
        app:layout_constraintTop_toBottomOf="@id/tilEmail" />

        <!-- Password Input with Show/Hide Toggle -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/purple"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/purple"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/outline_edittext"
                android:fontFamily="@font/inter"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="42dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRememberForgot"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <CheckBox
                    android:id="@+id/cbRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:buttonTint="@null"
                    android:fontFamily="@font/inter"
                    android:padding="8dp"
                    android:text="@string/remember"
                    android:textColor="#737373"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:buttonTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:minHeight="48dp"
                    android:paddingVertical="12dp"
                    android:text="@string/forgotPassword"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/btn_gradient_ripple"
        android:elevation="17dp"
        android:fontFamily="@font/inter_semibold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="8dp"
        android:shadowColor="@color/shadowGrey"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:stateListAnimator="@null"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clRememberForgot" />

        <!-- Social Media Login Container -->
        <LinearLayout
            android:id="@+id/linearLayoutSocialMedia"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin">

            <!-- Google Login Icon -->
            <ImageView
                android:id="@+id/btnGoogle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/ContinueGoogle"
                android:padding="10dp"
                android:src="@drawable/ic_google" />

            <!-- Facebook Login Icon -->
            <ImageView
                android:id="@+id/btnFacebook"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/ContinueFacebook"
                android:padding="10dp"
                android:src="@drawable/ic_facebook" />

            <!-- Apple Login Icon -->
            <ImageView
                android:id="@+id/btnApple"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="6dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/ContinueApple"
                android:padding="10dp"
                android:src="@drawable/ic_apple" />
        </LinearLayout>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="@string/don_t_have_an_account_register"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSocialMedia" />

</androidx.constraintlayout.widget.ConstraintLayout>
