<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Add Funds Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_Funds"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Close Button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/Close"
        android:src="@drawable/ic_close"
        app:tint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <!-- Available Balance -->
    <TextView
        android:id="@+id/tvAvailableBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AvailableBalancePlaceholder"
        android:textColor="#9E9E9E"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvAmountToAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/AmountAddLabel"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance"
        android:labelFor="@+id/etAmount" />

    <!-- Amount Input -->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/suggestAmount"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintTop_toBottomOf="@id/tvAmountToAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Funds Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddFunds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_gradient_ripple"
        android:elevation="7dp"
        android:fontFamily="@font/inter_semibold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="8dp"
        android:shadowColor="@color/shadowGrey"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:stateListAnimator="@null"
        android:text="@string/Add_Funds"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@id/etAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
